{
  "name": "edge-device-daemon",
  "version": "1.0.6",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Intel",
  "license": "MIT",
  "dependencies": {
    "intel-commerical-iot-database-models": "^1.0.9",
    "lodash": "^3.9.3",
    "mqtt": "^1.3.2",
    "winston": "^1.0.1",
    "mongoose": "^4.1.1"
  }
}
